@import "../libs/lesshat";

@table-border: #dddddd;
@table-hover: #dddddd;
@tooltip-top-color: #000000;
body {
    padding-top: 60px;
    padding-bottom: 40px;
}

.nav, .pagination, .carousel a { 
    cursor: pointer; 
}

.popover.top {
    margin-top: -5px;
}

.navbar-nav > li > a {
    line-height: 23px;
}

.contact-list .list-header {
    border-top: 0;
    border-bottom: 2px solid @table-border;
    font-weight: bold;
}

.contact-list {
    > div {
        padding: 8px;
        border-top: 1px solid @table-border;
        &:nth-child(even) {
            background-color: #f9f9f9;
        }
        .glyphicon-edit {
            margin-right: 15px;
        }
    }
    .row div:not(.actions) {
        overflow: hidden;
    }
    div:not(.list-header).row {
        &:hover {
            background-color: @table-hover;
            cursor: pointer;
        }
    }
}

.col-xs-offset-1 {
    margin-left: 8.333333333333332%;
}

.col-xs-offset-3 {
    margin-left: 25%;
}

div[class*='col-'] {
    padding-right: 0;
}


#toTop {
    .border-radius(8px);
    position: fixed;
    right: 10px;
    bottom: 10px;
    display: none;
    padding: 5px;
    width: 30px;
    border: 1px solid @table-border;
    background: none repeat scroll 0 0 @table-hover;
    color: @tooltip-top-color;
    text-align: center;
    font-weight: bold;
    font-family: verdana;
    cursor: pointer;
}

.border-box {
    background-color: #fff;
    border-width: 1px;
    border-color: #ddd;
    .border-radius(4px);
    box-shadow: none;
    border-style: solid;
    padding: 15px;
    margin: 0;
}

.pager {
    margin: 15px;
}

.glyphicon.input-group-addon {
    top: -0.5px;
}

.modal {
    display: block;
}

.fade.modal-dialog {
    .translate(0, -25%); 
    .transition(~"transform 0.3s ease-out");
}

.in.modal-dialog {
    .translate(0, 0); 
}

.modal-dialog {
  z-index: 1050;
  width: auto;
  padding: 10px;
  margin-right: auto;
  margin-left: auto;
}
 
.alert {
    margin-top: 10px;
    margin-bottom: 10px;
}

.page-header {
    margin-top: 20px;
}

@media (min-width: 768px) {
    .col-sm-offset-0 {
        margin-left: 0;
    }
}

@media screen and (min-width: 768px) {
    .col-sm-offset-0 {
        margin-left: 0;
    }

    .modal-dialog {
        right: auto;
        left: 50%;
        width: 600px;
        padding-top: 30px;
        padding-bottom: 30px;
    }

    .modal-content {
        .box-shadow(0 5px 15px rgba(0, 0, 0, 0.5));
    }
}